C:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\App.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\AudioSlider.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\ComboBox.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\Dial.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\EqualizerDisplay.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\MainWindow.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\StereoChannelControl.xaml;;
FC:\Users\paul\Source\Repos\MusicPlayer\MusicPlayer\TimeSlider.xaml;;

